{
  "name": "visulab",
  "version": "1.0.0",
  "description": "Veja o conhecimento acontecer",
  "type": "module",
  "scripts": {
    "dev": "node server.js",
    "build": "echo 'Build complete'",
    "lint": "node --check server.js script.js js/*.mjs",
    "start": "node server.js",
    "test": "node tests/visualizar.test.mjs && node tests/visual-validator.test.mjs && node tests/animation-engine.test.mjs && node tests/premium-topics.test.mjs && node tests/scene-layout.test.mjs"
  },
  "dependencies": {
    "express": "^4.21.2",
    "motion": "^13.4.6",
    "styled-components": "^6.5.3"
  }
}
